{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "dist"
      }
    },
    {
      "src": "dist/server.cjs",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/dist/server.cjs"
    },
    {
      "source": "/assets/:path*",
      "destination": "/dist/assets/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/index.html"
    }
  ]
}
